
/*body styling*/
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/*logo styling*/
.logo {
    max-width: 100px;
    padding: 0 10px;
}

/*navbar styling*/
.topnav {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 3;
}


.topnav a {
    float: left;
    display: block;
    color: #dddddd;
    text-align: center;
    padding: 0px 16px;
    text-decoration: none;
    font-size: 17px;
    margin-top: 14px;
}

.topnav a.active {
    background-color: white;
    color: black;
}

.topnav a:hover, ul a:hover{
    color: white;
}

ul a{
    color: #dddddd;
    text-decoration: none;
}

.text-white{
    color: white;
}

.topnav .icon {
    display: none;
}

/*footer background*/
#footer{
    padding: 0;
    transition: all 0.3s;
    width: 100%;
}



footer{
    background-color: #000000;
    overflow: hidden;
}

/*text center*/
.center{
    text-align: center;
}

.w3-display-container>img{
    width: 100%;
}

.logo> a img{
    width: 100px;
}

/*grid full width*/
.about-section {
    padding: 50px;
    background-color: white;
    color: black;
}

/*setting width 100*/
.w-100{
    width: 100%;
}

/*gird takes 33% of page*/
.column {
    float: left;
    width: 31.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.column-1-3 {
    float: left;
    width: 32.9%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.column-1-1 {
    float: left;
    width: 98.9%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.column-1-2 {
    float: left;
    width: 48.9%;
    margin-bottom: 16px;
    padding: 0 8px;
}

/*grid takes 2/3 column space of page*/
.column-2-3 {
    float: left;
    width: 65.9%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.border-radius{
    border-radius: 25px;
}


/*card shadow*/
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 20px;
    padding: 20px;
}

.container {
    margin: 20px;
    padding: 20px;
}

.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

/*button styling*/
.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    text-decoration: none;
}

.button:hover {
    background-color: #555;
}

.title {
    color: grey;
}

/*image slider*/
.mySlides {
    display:none;
}


/*form element styling*/
input[type=text],input[type=email],input[type=password],input[type=number],input[type=radio], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: black;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: black;
}

.container1 {
    border-radius: 5px;
    background-color: white;
    padding: 120px;
}

/*table styling*/
table {
    border-collapse: collapse;
    width: 100%;
}

.overflow-x{
    overflow-x: auto;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr{background-color: #f2f2f2}

th {
    background-color: black;
    color: white;
}

/*font small*/
.font-small{
    font-size: small
}

/*font shorthand property*/
.shorthand{
    font: italic bold 22px/30px Georgia, serif;
}

/*padding 50*/
.p-50{
    padding:50px
}

.f-center{
    text-align: center;
}

aside{
    border: 2px solid black;
    float: right;
    width: 25%;
    padding: 10px;
    margin-bottom: 15px;
}

#page-content {
    margin-top: 40px;
    padding: 20px;
}

.bold{
    font-weight: bold;
}




/*mobile view*/
@media (max-width: 991px) {

    .footergrid {
        width: 100%;
        box-sizing: border-box;
    }

    .column, .column1, .column-1-3,.column-1-2, .column-2-3, aside {
        width: 100%;
        display: block;
        box-sizing: border-box;
    }

    #page-content {
        padding: 6px;
    }

    .container, .card {
        margin: 10px;
        padding: 10px;
    }

    .container1 {
        padding: 20px;
    }

    .f-center{
        text-align: left;
    }

}

/*navbar on mobile view*/
@media only screen and (max-width: 991px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media only screen and (max-width: 991px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

}

.img-magnifier-container {
	position:relative;
}

.img-magnifier-glass {
	position: absolute;
	border: 3px solid #000;
	border-radius: 50%;
	cursor: none;

	width: 100px;
	height: 100px;
}

iframe:focus {
  outline: none;
}

iframe[seamless] {
  display: block;
}
